# Sgart.Net.ConsoleApp

./: README.md  Sgart.Net.ConsoleApp.sln  Sgart.Net5.ConsoleApp.sln
Sgart.Net.ConsoleApp/: Program.cs  README.md  Sgart.Net.ConsoleApp.csproj  appsettings.json
Sgart.Net.ConsoleApp.BO/: README.md  TodoData.cs
Sgart.Net.ConsoleApp.BO/Entities/: Todo.cs
Sgart.Net.ConsoleApp.BO/InputDTO/: TodoAddDTO.cs  TodoEditDTO.cs
Sgart.Net.ConsoleApp.BO/OutputDTO/: TodoDTO.cs
Sgart.Net.ConsoleApp.Data/: DbInitializer.cs  DbUpdater.cs  README.md  Sgart.Net.ConsoleApp.Data.csproj  SgartDbContext.cs  SgartDbContextFactory.cs
Sgart.Net.ConsoleApp.Data/Configurations/: TodoConfiguration.cs
Sgart.Net.ConsoleApp.Data/Helpers/: HelperJson.cs
Sgart.Net.ConsoleApp.Data/Migrations/: 20210923211549_InitialVersion.Designer.cs  20210923211549_InitialVersion.cs  20210923212310_AddSql.Designer.cs  20210923212310_AddSql.cs  20210924233021_TodoModified.Designer.cs  20210924233021_TodoModified.cs  20210925195727_RenameField.Designer.cs  20210925195727_RenameField.cs  SgartDbContextModelSnapshot.cs
Sgart.Net.ConsoleApp/Models/: AppSettings.cs  CommandLineOptions.cs
Sgart.Net.ConsoleApp/Services/: SgartConsoleService.cs
Sgart.Net.MinimalAPI/: Program.cs  README.md  Sgart.Net.MinimalAPI.csproj  appsettings.json
Sgart.Net.MinimalAPI/Migrations/: 20220710171206_InitialMigration.Designer.cs  20220710171206_InitialMigration.cs  TodoDbContextModelSnapshot.cs
Sgart.Net.MinimalAPI/Properties/: launchSettings.json
Sgart.Net.SignalR/: Program.cs  README.md
Sgart.Net.SignalR/DTO/: ChatDTO.cs
Sgart.Net.SignalR/Hubs/: ChatHub.cs
Sgart.Net.SignalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Sgart.Net.SignalR/Pages/Shared/: _Layout.cshtml
Sgart.Net.SignalR/Properties/: launchSettings.json
Sgart.Net.SignalR/wwwroot/css/: site.css
Sgart.Net.SignalR/wwwroot/js/: chat.js
Sgart.Net.WebReactApp/: Program.cs  Sgart.Net.WebReactApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sgart.Net.WebReactApp/ClientApp/: package-lock.json  package.json
Sgart.Net.WebReactApp/ClientApp/public/: index.html  manifest.json  service-worker.js.map
Sgart.Net.WebReactApp/ClientApp/src/: custom.css  registerServiceWorker.js
Sgart.Net.WebReactApp/ClientApp/src/components/: ErrorMessage.js  NavMenu.js
Sgart.Net.WebReactApp/ClientApp/src/pages/: Counter.js  FetchData.js  Home.js  Todo.css  TodoAdd.js  TodoEdit.js
Sgart.Net.WebReactApp/ClientApp/src/services/: TodoService.js
Sgart.Net.WebReactApp/Controllers/: ExportController.cs  TodoController.cs  WeatherForecastController.cs
Sgart.Net.WebReactApp/Models/: AppSettings.cs  ExcelMockModel.cs
Sgart.Net.WebReactApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sgart.Net.WebReactApp/Properties/: launchSettings.json
Sgart.Net.WebReactApp/Services/: ExportService.cs  SgartDIExampleService.cs  SimpleExcelService.cs
Sgart.Net.WebReactApp2/: Program.cs  README.md  Sgart.Net.WebReactApp2.csproj  appsettings.json
Sgart.Net.WebReactApp2/ClientApp/: README.md  package-lock.json  package.json
Sgart.Net.WebReactApp2/ClientApp/public/: index.html  manifest.json
Sgart.Net.WebReactApp2/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
Sgart.Net.WebReactApp2/Models/: AppSettings.cs  ExcelMockModel.cs  WeatherForecast.cs
Sgart.Net.WebReactApp2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sgart.Net.WebReactApp2/Properties/: launchSettings.json
Sgart.Net.WebReactApp2/Routes/: TodoRoute.cs
Sgart.Net.WebReactApp2/Services/: ExportService.cs  SgartDIExampleService.cs  SimpleExcelService.cs
Sgart.Net.WorkerService/: Program.cs  README.md  Sgart.Net.WorkerService.csproj  appsettings.json
Sgart.Net.WorkerService/Models/: AppSettings.cs
Sgart.Net.WorkerService/Properties/: launchSettings.json
Sgart.Net.WorkerService/Workers/: SgartWorker.cs
Sgart.Net5.ConsoleApp/: Program.cs  README.md  Sgart.Net5.ConsoleApp.csproj  appsettings.json
Sgart.Net5.ConsoleApp.BO/: README.md  Todo.cs  TodoData.cs
Sgart.Net5.ConsoleApp.BO/DTO/: TodoDTO.cs
Sgart.Net5.ConsoleApp.BO/Entities/: Todo.cs
Sgart.Net5.ConsoleApp.BO/InputDTO/: TodoAddDTO.cs  TodoEditDTO.cs
Sgart.Net5.ConsoleApp.BO/OutputDTO/: TodoDTO.cs
Sgart.Net5.ConsoleApp.Data/: DbInitializer.cs  DbUpdater.cs  README.md  Sgart.Net5.ConsoleApp.Data.csproj  SgartDbContext.cs  SgartDbContextFactory.cs
Sgart.Net5.ConsoleApp.Data/Configurations/: TodoConfiguration.cs
Sgart.Net5.ConsoleApp.Data/Helpers/: HelperJson.cs
Sgart.Net5.ConsoleApp.Data/Migrations/: 20210923211549_InitialVersion.Designer.cs  20210923211549_InitialVersion.cs  20210923212310_AddSql.Designer.cs  20210923212310_AddSql.cs  20210924233021_TodoModified.Designer.cs  20210924233021_TodoModified.cs  20210925195727_RenameField.Designer.cs  20210925195727_RenameField.cs  SgartDbContextModelSnapshot.cs
Sgart.Net5.ConsoleApp/Models/: AppSettings.cs  CommandLineOptions.cs
Sgart.Net5.ConsoleApp/Services/: SgartConsoleService.cs
Sgart.Net5.WebReactApp/: Program.cs  README.md  Sgart.Net5.WebReactApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  bundleconfig.json
Sgart.Net5.WebReactApp/ClientApp/: package-lock.json  package.json
Sgart.Net5.WebReactApp/ClientApp/public/: asset-manifest.json  index.html  manifest.json  service-worker.js
Sgart.Net5.WebReactApp/ClientApp/src/: App.js  registerServiceWorker.js
Sgart.Net5.WebReactApp/Controllers/: ExportController.cs  TodoController.cs  WeatherForecastController.cs
Sgart.Net5.WebReactApp/Models/: AppSettings.cs  ExcelMockModel.cs
Sgart.Net5.WebReactApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sgart.Net5.WebReactApp/Properties/: launchSettings.json
Sgart.Net5.WebReactApp/Services/: ExportService.cs  SgartDIExampleService.cs  SimpleExcelService.cs
Sgart.Net5.WorkerService/: Program.cs  README.md  Sgart.Net5.WorkerService.csproj  appsettings.json
Sgart.Net5.WorkerService/Models/: AppSettings.cs
Sgart.Net5.WorkerService/Properties/: launchSettings.json
Sgart.Net5.WorkerService/Workers/: SgartWorker.cs
(+30 files in other folders)
